<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiny Treasures Shop</title>
    </head>
    <link rel="stylesheet" href="stylee.css">
    <header>
        <h1>Girls Collection</h1>
    </header>
<body>
    <div class="container">
        <section class="product-gallery">
            <div class="product">
                <img src="baby6.webp" alt="Dress 1">
                <h3>Elegant Evening Dress</h3>
                <p>$99.99</p>
                <a href="shop.html"><button>Order</button></a>
            </div>
            <div class="product">
                <img src="baby2.webp" alt="Dress 2">
                <h3>Summer Floral Dress</h3>
                <p>$49.99</p>
                <a href="shop.html"><button>Order</button></a>
            </div>
            <div class="product">
                <img src="baby3.webp" alt="Dress 3">
                <h3>Casual Midi Dress</h3>
                <p>$79.99</p>
                <a href="shop.html"><button>Order</button></a>
            </div>
            <div class="product">
                <img src="baby4.webp" alt="Dress 4">
                <h3>Chic White Dress</h3>
                <p>$59.99</p>
                <a href="shop.html"><button>Order</button></a>
            </div>
            <div class="product">
                <img src="baby5.webp" alt="Dress 5">
                <h3>Peach Dress</h3>
                <p>$99.99</p>
                <a href="shop.html"><button>Order</button></a>
            </div>
            <div class="product">
                <img src="baby1.webp" alt="Dress 6">
                <h3>Black And White Frock</h3>
                <p>$49.99</p>
                <a href="shop.html"><button>Order</button></a>
            </div>
            <div class="product">
                <img src="g2.webp" alt="Dress 7">
                <h3>Sharara Dress</h3>
                <p>$79.99</p>
                <a href="shop.html"><button>Order</button></a>
            </div>
            <div class="product">
                <img src="baby8.webp" alt="Dress 8">
                <h3>Sleevless Dress</h3>
                <p>$59.99</p>
                <a href="shop.html"><button>Order</button></a>
            </div>
        <div class="product">
            <img src="baby15.webp" alt="Dress 9">
            <h3>Purple Frock</h3>
            <p>$99.99</p>
            <a href="shop.html"><button>Order</button></a>
        </div>
        <div class="product">
            <img src="baby16.webp" alt="Dress 10">
            <h3>Jeans Dress</h3>
            <p>$49.99</p>
            <a href="shop.html"><button>Order</button></a>
        </div>
        <div class="product">
            <img src="baby17.webp" alt="Dress 11">
            <h3>Jeans Midi</h3>
            <p>$79.99</p>
            <a href="shop.html"><button>Order</button></a>
        </div>
        <div class="product">
            <img src="baby18.webp" alt="Dress 12">
            <h3>Jeans Frock</h3>
            <p>$59.99</p>
            <a href="shop.html"><button>Order</button></a>
        </div>
        <div class="product">
        <img src="girl16.webp" alt="Dress 5">
        <h3>Yellow Dress</h3>
        <p>$99.99</p>
        <a href="shop.html"><button>Order</button></a>
        </div>
       <div class="product">
        <img src="girl17.webp" alt="Dress 6">
        <h3>Pink Floral Dress</h3>
        <p>$49.99</p>
        <a href="shop.html"><button>Order</button></a>
        </div>
        <div class="product">
        <img src="girl18.webp" alt="Dress 7">
        <h3>White Floral Dress</h3>
        <p>$79.99</p>
        <a href="shop.html"><button>Order</button></a>
        </div>
        <div class="product">
        <img src="girl20.webp" alt="Dress 8">
        <h3>Purple And White</h3>
        <p>$59.99</p>
        <a href="shop.html"><button>Order</button></a>
        </div>
        <center>
            <a href="indx.html"><button>Back</button></a>
        </center>
        </section>
        <footer>
            <p>Tiny Treasures,website for Online Shopping For Kids.</p>
            <p>&copy; 2025 Tiny Treasures!. All rights reserved.</p>
        </footer>    
</body>
</html>
